#spring.application.name=ApiGatewayMicroservice
#server.port=9000
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
##
##spring:
#  cloud:
#    gateway:
#      routes:
#      - id: path_route
#        uri: https://example.org
#        predicates:
#        - Path=/red/{segment},/blue/{segment}
#spring.cloud.gateway.route
